{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "JAISHREERAMRAMRAMRAMRAMRAM",
    "Issure": "https://localhost:7237/",
    "Audience": "https://localhost:7237/"
  }
}
